File: combustion/EthyRedF.f90


      DOUBLE PRECISION FUNCTION GETLINDRATECOEFF( TEMP, PRESSURE, &
	   K0, KINF, FC, CONCIN )

      IMPLICIT NONE
      INTEGER ITROE
      DOUBLE PRECISION TEMP, PRESSURE, K0, KINF, FC
      DOUBLE PRECISION R
      PARAMETER (R = 8314.34)
!     [J / kmole K]
      DOUBLE PRECISION NTMP,CCOEFF,DCOEFF,LGKNULL
      DOUBLE PRECISION KL
      DOUBLE PRECISION F
      DOUBLE PRECISION CONC, CONCIN

      ITROE = 1
      IF (CONCIN.GT.0.0) THEN
        CONC = CONCIN
      ELSE
        CONC = PRESSURE / ( R * TEMP )
      END IF
      NTMP = 0.75 - 1.27 * DLOG10( FC )
      IF (ITROE.EQ.1) THEN
        CCOEFF = - 0.4 - 0.67 * DLOG10( FC )
        DCOEFF = 0.14
        K0 = K0 * CONC / MAX(KINF, 1.0D-60)
        LGKNULL = DLOG10( K0 )
        F=(LGKNULL+CCOEFF)/(NTMP-DCOEFF*(LGKNULL+CCOEFF))
        F = FC**(1.0 / ( F * F + 1.0 ))
        GETLINDRATECOEFF = KINF * F * K0 / ( 1.0 + K0 )
      ELSE
        K0 = K0 * CONC / KINF
        KL = K0 / ( 1.0 + K0 )
        F = DLOG10( K0 ) / NTMP
        F = FC ** ( 1.0 / ( F * F + 1.0 ) )
        GETLINDRATECOEFF = KINF * F * KL
      END IF
      END

File: solver/source/fub/euler/mechanism/burke_2012.cpp
double GetLindRateCoeff(double temp, double pressure, double k0, double kInf,
                        double fc, double conc) {

  {
    const double R = 8314.34; /* [J / kmole K] */
    double Ntmp;
    double kl;
    double f;
    double cCoeff, dCoeff, log10kNull;

    int iTroe = 1;

    if (conc <= 0.0) {
      conc = pressure / (R * temp);
    }
    Ntmp = 0.75 - 1.27 * std::log10(fc);
    if (iTroe) {
      cCoeff = -0.4 - 0.67 * std::log10(fc);
      dCoeff = 0.14;
      k0 *= conc / std::max(kInf, 1.0e-60);
      log10kNull = std::log10(k0);
      f = (log10kNull + cCoeff) / (Ntmp - dCoeff * (log10kNull + cCoeff));
      f = std::pow(fc, 1.0 / (f * f + 1.0));
      kInf *= f * k0 / (1.0 + k0);
    } else {
      k0 = k0 * conc / kInf;
      kl = k0 / (1.0 + k0);
      f = std::log10(k0) / Ntmp;
      f = std::pow(fc, 1.0 / (f * f + 1.0));
      kInf = kInf * f * kl;
    }
    return kInf;
  }
}
